#config file for GATK VariantFiltration
#only >, <, ==, >=, <= could be used
#the mutation will be discarded if it satisfies any of the following criteria
QD<2
MQ<40
FS>60
HaplotypeScore>13
MQRankSum<-12.5
ReadPosRankSum<-8
